//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FibonacciNthNumber
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserData
    {
        public int Id { get; set; }
        public int SourceNum { get; set; }
        public string FibonacciNum { get; set; }
        public string UseDate { get; set; }
        public string UserIP { get; set; }
    }
}
